{
  "name": "moneybit",
  "description": "A Cli tool for creating a general ledger from the journal.",
  "scripts": {
    "test": "mocha \"packages/{,**/}__tests__/**/*.js\"",
    "lint": "deno lint",
    "doc": "domaindoc",
    "gh-pages": "npm run clean && domaindoc build && cp -r media docs/ && gh-pages -d docs",
    "clean": "rm -rf doc coverage",
    "cov": "nyc --reporter=lcov --reporter=text-summary npm test",
    "prepublish": "npm run clean",
    "demo-ledger": "node src/cli.js ledger samples/journal.yml --chart samples/chart.yml",
    "demo-monthly": "node src/cli.js monthly samples/journal.yml 売上 --chart samples/chart.yml",
    "demo-monthly-ledger": "node src/cli.js monthly-ledger samples/journal.yml 売上 --chart samples/chart.yml",
    "demo-bs": "node src/cli.js bs samples/journal.yml --chart samples/chart.yml",
    "demo-update": "node src/cli.js --journal samples/journal.yml --chart samples/chart.yml > samples/ledger.yml"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kt3k/moneybit.git"
  },
  "author": "Yoshiya Hinosawa <stibium121@gmail.com> (https://twitter.com/kt3k)",
  "license": "MIT",
  "packageManager": "pnpm@10.23.0",
  "devDependencies": {
    "chai": "^4.0.0",
    "domaindoc": "^3.0.3",
    "gh-pages": "^5.0.0",
    "mocha": "^7.0.1",
    "nyc": "^18.0.0"
  }
}
